##
 # @file  doxygen.cfg
 # @brief Script to generate documentation from sources using Doxygen
 #
 # @author Saint-Genest Gwenael <gwen@cowlab.fr>
 # @copyright Cowlab (c) 2017
 #
 # @page License
 # This unit-test is free software: you can redistribute it and/or modify
 # it under the terms of the GNU General Public License version 3 as
 # published by the Free Software Foundation. You should have received a
 # copy of the GNU General Public License along with this program, see
 # LICENSE.md file for more details.
 # This program is distributed WITHOUT ANY WARRANTY.
##

DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = "Cowstick UART unit test"
PROJECT_NUMBER         = 0.1
PROJECT_BRIEF          = "Unit-test for the debug UART"
OUTPUT_DIRECTORY       = .
INPUT                  = ../
FILE_PATTERNS          = *.c *.h *.h LICENSE.md
#USE_MDFILE_AS_MAINPAGE =

GENERATE_HTML          = YES
HTML_OUTPUT            = html

HAVE_DOT               = NO

GENERATE_LATEX         = NO
GENERATE_RTF           = NO
GENERATE_MAN           = NO
GENERATE_XML           = NO
GENERATE_DOCBOOK       = NO
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO

QUIET                  = YES
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
